# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
  beats {
    port => "5043"
  }
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
  grok {
    match => [
      "message" , "%{IPORHOST:host} %{GREEDYDATA:message}",
      "message" , "%{GREEDYDATA:message}"
    ]
  }
  if [element_name] == "-" {
    mutate {
      replace => [ "element_name", "0" ]
      convert => { "element_name" => "integer" }
      }
    }
  geoip {
    source => "remote_ip"
  }
  mutate {
    add_field => {
      "timestamp" => "%{year}-%{month}-%{day} %{time}"
    }
  }
  date {
    match => [ "timestamp" , "yy-MM-dd HH:mm:ss" ]
  }
  mutate {
    remove_field => [ "timestamp", "year", "month", "day", "time" ]
  }
  metrics {
    meter => [ "total_%{type}" ]
    add_tag => "metric"
  }
  if "_grokparsefailure" in [tags] {
    metrics {
      meter => [ "problem_%{type}" ]
      add_tag => "metric"
    }
  }
}
output {
  if "_grokparsefailure" in [tags] {
    file {
      path => "/tmp/errors.log"
    }
  }
  if "metric" in [tags] {
    file {
      path => "/tmp/metrics.log"
    } 
  } else {
    if "_grokparsefailure" not in [tags] {
#    stdout { codec => rubydebug }
      elasticsearch {
        hosts => [ "http://localhost:9200" ]
        #user => "elastic"
        #password => "changeme"
        #ssl => true
        #verification_mode => "none"
        #cacert => '/etc/logstash/cadir/sslcrt.crt'
      }
    }
  }
}
