input {
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => [
        "message" , "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}",
        "message" , "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{NOTSPACE:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{DATA:syslog_json_message}\(%{BASE10NUM:lat},%{BASE10NUM:lon}\)",
        "message" , "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{NOTSPACE:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day} %{TIME:time} %{DATA:source}, Status %{DATA:status}, %{DATA:messagetype}\(%{BASE10NUM:lat},%{BASE10NUM:lon}\)%{GREEDYDATA:syslog_message}"
      ] 
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    if "syslog_json_message" in [tags] {
      json {
        source => "syslog_json_message"
      }
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    if "lat" in [tags] and "lon" in [tags] {
      mutate {
        add_field => {
          "location" => "%{lat},%{lon}"
        }
      }
    }
    if "year" in [tags] and "month" in [tags] and "day" in [tags] and "time" in [tags] {
      mutate {
        add_field => {
          "timestamp" => "%{year}-%{month}-%{day} %{time}"
        }
      }
    }
    metrics {
      meter => [ "total_%{type}" ]
      add_tag => "metric"
    }
    if "_grokparsefailure" in [tags] {
      metrics {
        meter => [ "problem_%{type}" ]
        add_tag => "metric"
      }
    }
  }
}

output {
  if "_grokparsefailure" in [tags] {
    file {
      path => "/tmp/errors.log"
    }
  }
  if "metric" in [tags] {
    file {
      path => "/tmp/metrics.log"
    } 
  } else {
    if "_grokparsefailure" not in [tags] {
      elasticsearch {
        hosts => ["localhost:9200"]
        user => "elastic"
        password => "changeme"
      }
      stdout { codec => rubydebug }
    }
  }
}